{
  "name": "ohayo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohayogozaimasu/ohayo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohayogozaimasu/ohayo/issues"
  },
  "homepage": "https://github.com/ohayogozaimasu/ohayo#readme",
  "dependencies": {
    "bluebird": "^2.9.34"
  },
  "devDependencies": {
    "coffee-script": "^1.9.3"
  }
}
